<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>162</x><y>54</y><w>225</w><h>171</h></coordinates><panel_attributes>Ingredients
--
-id: Long
-name: Char(max=255, unique=True)
-warnings: .txt(blank=True)
-notes: SCINote(blank=True)
--
#Operation(query: string): &lt;QuerySet&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>468</y><w>225</w><h>171</h></coordinates><panel_attributes>Company
--
-id: Long
-name: string
-products: Product
-date founded: Date
-notes: .txt(blank=True)
--
#Operation(query: string): &lt;QuerySet&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>54</y><w>189</w><h>171</h></coordinates><panel_attributes>User
--
-id: Long
-username: Char (max=255)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>261</y><w>225</w><h>171</h></coordinates><panel_attributes>Products
--
-id: Long
-Name: Char (255 max)
-Producing company: Company
-Ingredients: Ingredient
-warnings: .txt(blank=True)
-notes: .txt(blank=True)
--
#Operation(query: string): &lt;QuerySet&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>657</y><w>225</w><h>171</h></coordinates><panel_attributes>SCINotes
--
-id: Long
-Researcher names: .txt
-Institution name: .txt(blank=True)
-Content: .txt
-Citations: .txt(blank=True)
-Ingredient: Ingredient</panel_attributes><additional_attributes></additional_attributes></element></diagram>